'1000bttc',
'1000lunc',
'1000shib',
'1000xec',
'1inch',
'aave',
'ada',
'akro',
'algo',
'alice',
'alpha',
'anc',
'ankr',
'ant',
'ape',
'api3',
'arpa',
'ar',
'ata',
'atom',
'audio',
'avax',
'axs',
'bake',
'bal',
'band',
'bat',
'bch',
'bel',
'blz',
'bnb',
'bnx',
'btc',
'btcdom',
'btcst',
'bts',
'btt',
'bzrx',
'c98',
'celo',
'celr',
'chr',
'chz',
'comp',
'coti',
'crv',
'ctk',
'ctsi',
'cvc',
'dar',
'dash',
'defi',
'dent',
'dgb',
'dodo',
'doge',
'dot',
'doteco',
'dusk',
'dydx',
'egld',
'enj',
'ens',
'eos',
'etc',
'eth',
'fil',
'flm',
'flow',
'ftm',
'ftt',
'gala',
'gal',
'gmt',
'grt',
'gtc',
'hbar',
'hnt',
'hot',
'icp',
'icx',
'imx',
'iost',
'iota',
'iotx',
'jasmy',
'kava',
'keep',
'klay',
'knc',
'ksm',
'lend',
'lina',
'link',
'lit',
'lpt',
'lrc',
'ltc',
'luna2',
'luna',
'mana',
'mask',
'matic',
'mkr',
'mtl',
'near',
'neo',
'nkn',
'nu',
'ocean',
'ogn',
'omg',
'one',
'ont',
'op',
'people',
'qtum',
'ray',
'reef',
'REN',
'RLC',
'ROSE',
'RSR',
'rune',
'rvn',
'sand',
'sc',
'sfp',
'skl',
'snx',
'sol',
'srm',
'stmx',
'storj',
'sushi',
'sxp',
'theta',
'tlm',
'tomo',
'trb',
'trx',
'unfi',
'uni',
'vet',
'waves',
'woo',
'xem',
'xlm',
'xmr',
'xrp',
'xtz',
'yfii',
'yfi',
'zec',
'zen',
'zil',
'zrx'